[
  {
    "name": "value",
    "dbType": "string",
    "validations": "required",
    "fillable": true
  },
  {
    "name": "user_id",
    "dbType": "integer",
    "validations": "required",
    "fillable": false,
    "relation": "mt1,User"
  },
  {
    "name": "completed",
    "dbType": "boolean,0",
    "fillable": true
  },
  {
    "name": "created_at",
    "dbType": "timestamp",
    "fillable": false
  },
  {
    "name": "updated_at",
    "dbType": "timestamp",
    "fillable": false
  }
]